PGPORT=54321
PGHOST=database.cs.aalto.fi
PGDATABASE=db9bfcb50f953d44
PGUSER=db9bfcb50f953d44
PGPASSWORD=dbff0047fccb0c42


FLYWAY_USER=db9bfcb50f953d44
FLYWAY_PASSWORD=dbff0047fccb0c42
FLYWAY_URL=jdbc:postgresql://wsd_project_database:5432/database


